[pytest]
;addopts = -s --html=report/report.html
;allure generate report/ -o report/html --clean 生成HTML报告
addopts = -s --alluredir report --reruns 3
testpath = ./scripts
python_functions = test_*
python_files = test_login.py
python_classes = Test*